<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TheAppWizard - 5* HOVER</title>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<style>
.stars {
   width: 420px;
   height: 80px;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
}

.stars .star {
   width: 84px;
   position: absolute;
   top: 0;
   font-size: 70px;
   color: #FFFD5A;
   text-shadow: 1px 2px 4px #C3C11C;
   padding: 0 5px;
}

.stars-ghost {
   width: 0px;
   position: relative;
   float: left;
   overflow: hidden;
   height: 100%;
   z-index: 2;
}

.stars .star:nth-child(1) {
   left: 0;
}

.stars .star:nth-child(2) {
   left: 84px;
}

.stars .star:nth-child(3) {
   left: 168px;
}

.stars .star:nth-child(4) {
   left: 252px;
}

.stars .star:nth-child(5) {
   left: 336px;
}

body {
   background: #000;
}

.info {
   width: 100%;
   font-size: 30px;
   text-align: center;
   font-family: "Consolas";
   color: #FFFFFF;
   position: absolute;
   top: -80px;
}

body,
html {
   overflow: hidden;
}

*,
*:after,
*::before {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   text-decoration: none;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="stars">
<div class="stars-ghost">
<div class="star"><i class="fa fa-star"></i></div>
<div class="star"><i class="fa fa-star"></i></div>
<div class="star"><i class="fa fa-star"></i></div>
<div class="star"><i class="fa fa-star"></i></div>
<div class="star"><i class="fa fa-star"></i></div>
</div>
<div class="star"><i class="fa fa-star-o"></i></div>
<div class="star"><i class="fa fa-star-o"></i></div>
<div class="star"><i class="fa fa-star-o"></i></div>
<div class="star"><i class="fa fa-star-o"></i></div>
<div class="star"><i class="fa fa-star-o"></i></div>
<div class="info">The App Wizard</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
$(".stars").mousemove(function (e) {
  var gLeft = $(".stars .stars-ghost").offset().left,
  pX = e.pageX;

  $(".stars .stars-ghost").width(pX - gLeft);

});

    </script>
</body>
</html>
